{
  "@context": "https://readium.org/webpub-manifest/context.jsonld",
  "metadata": {
    "@type": "http://schema.org/Book",
    "title": "Odysseus",
    "identifier": "e9c4c400-e0a3-4e96-8ffb-1424ef5ba358",
    "author": "James Joyce",
    "publisher": "Městská knihovna v Praze",
    "language": "cs",
    "modified": "2018-09-10T00:00:00.000Z",
    "published": "2018-08-24T00:00:00.000Z",
    "Sigil version": "0.9.9"
  },
  "readingOrder": [
    {
      "type": "application/xhtml+xml",
      "href": "OEBPS/Text/odysseus_001.html"
    },
    {
      "type": "application/xhtml+xml",
      "href": "OEBPS/Text/odysseus_002.html"
    },
    {
      "type": "application/xhtml+xml",
      "href": "OEBPS/Text/odysseus_003.html"
    },
    {
      "type": "application/xhtml+xml",
      "href": "OEBPS/Text/odysseus_004.html"
    },
    {
      "type": "application/xhtml+xml",
      "href": "OEBPS/Text/odysseus_005.html"
    },
    {
      "type": "application/xhtml+xml",
      "href": "OEBPS/Text/odysseus_006.html"
    },
    {
      "type": "application/xhtml+xml",
      "href": "OEBPS/Text/odysseus_007.html"
    },
    {
      "type": "application/xhtml+xml",
      "href": "OEBPS/Text/odysseus_008.html"
    },
    {
      "type": "application/xhtml+xml",
      "href": "OEBPS/Text/odysseus_009.html"
    },
    {
      "type": "application/xhtml+xml",
      "href": "OEBPS/Text/odysseus_010.html"
    },
    {
      "type": "application/xhtml+xml",
      "href": "OEBPS/Text/odysseus_011.html"
    },
    {
      "type": "application/xhtml+xml",
      "href": "OEBPS/Text/odysseus_012.html"
    },
    {
      "type": "application/xhtml+xml",
      "href": "OEBPS/Text/odysseus_013.html"
    }
  ],
  "resources": [
    {
      "type": "application/x-font-ttf",
      "href": "OEBPS/Fonts/Book-Antiqua-Bold-Italic.ttf"
    },
    {
      "type": "application/x-font-ttf",
      "href": "OEBPS/Fonts/Book-Antiqua-Bold.ttf"
    },
    {
      "type": "application/x-font-ttf",
      "href": "OEBPS/Fonts/Book-Antiqua-Italic.ttf"
    },
    {
      "type": "application/x-font-ttf",
      "href": "OEBPS/Fonts/Book-Antiqua.ttf"
    },
    {
      "type": "text/css",
      "href": "OEBPS/Styles/page_styles.css"
    },
    {
      "type": "text/css",
      "href": "OEBPS/Styles/stylesheet.css"
    },
    {
      "type": "application/x-dtbncx+xml",
      "href": "OEBPS/toc.ncx"
    },
    {
      "type": "image/jpeg",
      "href": "OEBPS/Images/image001.jpg"
    },
    {
      "type": "image/png",
      "href": "OEBPS/Images/image002.png"
    },
    {
      "type": "image/jpeg",
      "href": "OEBPS/Images/upoutavka_eknihy.jpg"
    },
    {
      "type": "image/jpeg",
      "href": "OEBPS/Images/obalka.jpg"
    },
    {
      "type": "image/png",
      "href": "OEBPS/Images/image003.png"
    },
    {
      "type": "image/png",
      "href": "OEBPS/Images/image004.png"
    },
    {
      "type": "image/png",
      "href": "OEBPS/Images/image005.png"
    }
  ],
  "toc": [
    {
      "title": "I",
      "href": "OEBPS/Text/odysseus_005.html"
    },
    {
      "title": "II",
      "href": "OEBPS/Text/odysseus_007.html"
    },
    {
      "title": "III",
      "href": "OEBPS/Text/odysseus_009.html"
    },
    {
      "title": "Překladatelův doslov",
      "href": "OEBPS/Text/odysseus_011.html"
    },
    {
      "title": "Poznámky pod čarou",
      "href": "OEBPS/Text/odysseus_012.html"
    }
  ]
}